# jchat

./: .gitignore  HELP.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/jchat/client/: JChatClient.java
server/: pom.xml
server/src/main/java/com/github/jchat/server/: JChatServer.java
server/src/main/java/com/github/jchat/server/user/: User.java  UserRepository.java  UserService.java
server/src/main/proto/: user.proto
server/src/main/resources/: application.properties  replica.sh
